<!doctype html>
<html lang="en">
    <head>
        <title>TreatWeather</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Font -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/min/styles.min.css">
        <link rel="shortcut icon" href="assets/favicon/favicon.ico">

    </head>
    <body>
        <div id="main-container" class="container-fluid">
            <div class="row">
                <div id="today-container" class="col-md-4">
                    <div class="row justify-content-between">
                        <div class="col-6">
                            <div id="search" >
                                <input type="text" name="loc" id="loc" placeholder="Search for places..."/>
                            </div>
                        </div>
                        <div class="col-2">
                            <div id="search" >
                               <button type="image" id="search-btn" name="submit" ><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div id="today">
                                <div id="today-icon"></div>
                                <div id="today-temp"></div>
                                <div id="day-time"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="data-container" class="col-md-8" >
                    <div class="row justify-content-right">
                        <div class="col-9"></div>
                        <div id="degree" class="col-1"><div id="degree-c">°C</div></div>
                        <div id="degree" class="col-1"><div id="degree-f">°F</div></div>
                    </div>
                    <div id="week-container" class="row justify-content-around">
                        <div id="day-1" class="col">
                        </div>
                        <div id="day-2" class="col">
                        </div>
                        <div id="day-3" class="col">
                        </div>
                        <div id="day-4" class="col">
                        </div>
                        <div id="day-5" class="col">
                        </div>
                        <div id="day-6" class="col">
                        </div>
                        <div id="day-7" class="col">
                        </div>
                    </div>
                    <div id="today-header" class="row">
                        <div class="col">
                            Today's Highlights
                        </div>
                    </div>
                    <div id="highlight-container" class="row justify-content-around">
                        <div id="uv" class="col-md-4">
                        </div>
                        <div id="wind" class="col-md-4">
                        </div>
                        <div id="sun" class="col-md-4">
                        </div>
                    </div>
                    <div id="highlight-container" class="row justify-content-around">
                        <div id="humidity" class="col-md-4">
                        </div>
                        <div id="visibility" class="col-md-4">
                        </div>
                        <div id="dew" class="col-md-4">
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
        <script defer src="assets/js/min/scripts.min.js"></script>
    </body>
</html>